# 01 - App Radiologia Concursos 
# AdMob Android
google.com, ca-app-pub-5197405610143819~7002485876, DIRECT, f08c47fec0942fa0
# AdMob iOS
google.com, ca-app-pub-5197405610143819~4038562569, DIRECT, f08c47fec0942fa0

# 02 - App HU Concursos
# AdMob Android
google.com, ca-app-pub-5197405610143819~7002485877, DIRECT, f08c47fec0942fa0
# AdMob iOS
google.com, ca-app-pub-5197405610143819~4038562570, DIRECT, f08c47fec0942fa0
# AdMob Publisher ID
google.com, pub-5197405610143819, DIRECT, f08c47fec0942fa0
